<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.finalfixvpn.ml2" >
	<meta-data
		android:name="com.google.android.gms.version"
		android:value="@integer/google_play_services_version"/>
	<meta-data
		android:name="com.google.android.gms.ads.APPLICATION_ID"
		android:value="ca-app-pub-4445035246232542~5484441994"/>
	
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!-- <uses-permission android:name="com.android.vending.BILLING" /> -->
	
    <uses-feature
        android:name="android.software.leanback"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <application
        android:allowBackup="true"
		android:icon="@mipmap/main_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
		
		<activity
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize" 
			android:windowSoftInputMode="adjustResize|stateHidden"
            android:name="mph.trunksku.apps.myssh.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name="mph.trunksku.apps.myssh.SettingActivity" >
		<meta-data
			android:name="android.support.PARENT_ACTIVITY"
			android:value="mph.trunksku.apps.myssh.MainActivity" />
		</activity>
        <activity android:name="mph.trunksku.apps.myssh.ExceptionActivity" />
		<activity
			android:name="net.openvpn.openvpn.SettingActivity"
			android:label="Settings"
			android:theme="@style/DialogStyle"
			android:parentActivityName="mph.trunksku.apps.myssh.Main"/>
		<service android:name="mph.trunksku.apps.myssh.service.OreoService"/>
		<service android:name="mph.trunksku.apps.myssh.service.DemoVPNService"
			android:permission="android.permission.BIND_VPN_SERVICE">
			<intent-filter>
				<action android:name="android.net.VpnService" />
			</intent-filter>
		</service>
    </application>

</manifest>
